#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_SITE_URL2=http://localhost:3000
NEXT_PUBLIC_SITE_URL3=http://127.0.0.1:3000


#APPWRITE
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_GOALS_COLLECTION_ID=
APPWRITE_CATEGORY_COLLECTION_ID=
APPWRITE_CURRENCY_COLLECTION_ID=
APPWRITE_BUDGETING_COLLECTION_ID=
APPWRITE_USERTOKEN_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_CATEGORYSUMMARY_COLLECTION_ID=
APPWRITE_TRANSACTIONSUMMARY_COLLECTION_ID=
APPWRITE_KEY=
